# KMP-Test

./: build.gradle.kts  settings.gradle.kts
benchmark/: build.gradle.kts
benchmark/src/main/java/com/jeric/benchmark/: ExampleStartupBenchmark.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/jeric/ricafrente/naruto/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/jeric/ricafrente/naruto/core/: MyApplication.kt
composeApp/src/androidMain/kotlin/com/jeric/ricafrente/naruto/core/database/: SqlDriverFactory.android.kt
composeApp/src/androidMain/kotlin/com/jeric/ricafrente/naruto/core/network/: HttpClientFactory.android.kt
composeApp/src/androidMain/kotlin/com/jeric/ricafrente/naruto/core/utils/: CreateDataStore.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/jeric/ricafrente/naruto/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/jeric/ricafrente/naruto/core/database/: SqlDriverFactory.kt
composeApp/src/commonMain/kotlin/com/jeric/ricafrente/naruto/core/database/dao/: AkatsukiDao.kt  ClanDao.kt  KaraDao.kt  NarutoCharacterDao.kt  TailedBeastDao.kt
composeApp/src/commonMain/kotlin/com/jeric/ricafrente/naruto/core/database/di/: DatabaseModule.kt
composeApp/src/commonMain/kotlin/com/jeric/ricafrente/naruto/core/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/jeric/ricafrente/naruto/core/model/akatsuki/: AkatsukiModel.kt
composeApp/src/commonMain/kotlin/com/jeric/ricafrente/naruto/core/model/buruto/: KaraModel.kt
composeApp/src/commonMain/kotlin/com/jeric/ricafrente/naruto/core/model/character/: CharacterModel.kt
composeApp/src/commonMain/kotlin/com/jeric/ricafrente/naruto/core/model/clan/: ClanModel.kt
composeApp/src/commonMain/kotlin/com/jeric/ricafrente/naruto/core/network/: HttpClient.kt  HttpClientFactory.kt
composeApp/src/commonMain/kotlin/com/jeric/ricafrente/naruto/core/use_cases/: UseCases.kt
composeApp/src/commonMain/kotlin/com/jeric/ricafrente/naruto/core/utils/: Constants.kt  CreateDataStore.kt  DataState.kt  Extension.kt  NetworkBoundResource.kt  NetworkResult.kt
composeApp/src/commonMain/kotlin/com/jeric/ricafrente/naruto/data/di/: DataModule.kt
composeApp/src/commonMain/kotlin/com/jeric/ricafrente/naruto/data/paging_source/: CharacterPagingSource.kt  SearchCharacterPagingSource.kt
composeApp/src/commonMain/kotlin/com/jeric/ricafrente/naruto/data/repository/: LocalDataSources.kt  LocalDataSourcesImpl.kt  LocalDataSourcesInterface.kt  PreferenceManager.kt  PreferencesManagerImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  RemoteDataSourceImplTest.kt
composeApp/src/commonMain/kotlin/com/jeric/ricafrente/naruto/ui/akatsuki/: AkatsukiScreen.kt  AkatsukiViewModel.kt
composeApp/src/commonMain/kotlin/com/jeric/ricafrente/naruto/ui/buruto/: KaraScreen.kt  KaraViewModel.kt
composeApp/src/commonMain/kotlin/com/jeric/ricafrente/naruto/ui/character/: CharacterScreen.kt  CharacterViewModel.kt
composeApp/src/commonMain/kotlin/com/jeric/ricafrente/naruto/ui/clan/: ClanScreen.kt  ClanViewModel.kt
composeApp/src/commonMain/kotlin/com/jeric/ricafrente/naruto/ui/details_screen/: GetDetailsScreen.kt  GetSelectedViewModel.kt
composeApp/src/commonMain/kotlin/com/jeric/ricafrente/naruto/ui/helper/: LocalSafeArea.kt  NarutoError.kt  NarutoLoadingBar.kt
composeApp/src/commonMain/kotlin/com/jeric/ricafrente/naruto/ui/home_page/: HomeScreen.kt  HomeViewModel.kt  TailedBeastRow.kt
composeApp/src/commonMain/kotlin/com/jeric/ricafrente/naruto/ui/navigation/: NavGraph.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/jeric/ricafrente/naruto/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
composeApp/src/commonMain/kotlin/com/jeric/ricafrente/naruto/ui/search/: ListContent.kt  SearchScreen.kt  SearchTopBar.kt  SearchViewModel.kt
composeApp/src/commonMain/kotlin/com/jeric/ricafrente/naruto/ui/splash_screen/: SplashScreen.kt  SplashViewModel.kt
composeApp/src/commonMain/kotlin/com/jeric/ricafrente/naruto/ui/tailed_beast/: GetSelectedTailedBeastViewModel.kt  TailedBeastContent.kt  TailedBeastScreen.kt
composeApp/src/commonMain/kotlin/com/jeric/ricafrente/naruto/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
composeApp/src/commonMain/sqldelight/com/jeric/ricafrente/naruto/core/database/: AkatsukiEntity.sq  ClanEntity.sq  KaraEntity.sq  NarutoKMP.sq  TailedBeastEntity.sq
composeApp/src/commonTest/kotlin/com/jeric/ricafrente/naruto/composable_test/: ComposeUiTest.kt  ComposeUnitTesting.kt
composeApp/src/commonTest/kotlin/com/jeric/ricafrente/naruto/composable_test/repository/: FakeRepositoryImpl.kt
composeApp/src/commonTest/kotlin/com/jeric/ricafrente/naruto/composable_test/utils/: Utils.kt
composeApp/src/iosMain/kotlin/com/jeric/ricafrente/naruto/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/jeric/ricafrente/naruto/core/database/: SqlDriverFactory.ios.kt
composeApp/src/iosMain/kotlin/com/jeric/ricafrente/naruto/core/network/: HttpClientFactory.ios.kt
composeApp/src/iosMain/kotlin/com/jeric/ricafrente/naruto/core/utils/: CreateDataStore.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+58 files in other folders)
